# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: BSD-3-Clause

HERALD_SETUP_TYPE=${HERALD_SETUP_TYPE:-"AUTO"}
LOG_FILE=${LOG_FILE:-"herald.log"}
LOG_LEVEL=${LOG_LEVEL:-"info"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TIMESTAMPS=${LOG_TIMESTAMPS:-"TRUE"}
LOG_TYPE=${LOG_TYPE:-"console"}
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
CONFIG_FILE=${CONFIG_FILE:-"herald.yml"}

# Caddy Configuration
CADDY_API_AUTH_PASS=${CADDY_API_AUTH_PASS:-""}
CADDY_API_AUTH_USER=${CADDY_API_AUTH_USER:-""}
CADDY_API_URL=${CADDY_API_URL:-""}
CADDY_INTERVAL=${CADDY_INTERVAL:-"60"}
CADDY_LOG_LEVEL=${CADDY_LOG_LEVEL:-""}
CADDY_PROCESS_EXISTING=${CADDY_PROCESS_EXISTING:-"TRUE"}
CADDY_RECORD_REMOVE_ON_STOP=${CADDY_RECORD_REMOVE_ON_STOP:-"FALSE"}
CADDY_TLS_CA_FILE=${CADDY_TLS_CA_FILE:-""}
CADDY_TLS_CERT_FILE=${CADDY_TLS_CERT_FILE:-""}
CADDY_TLS_KEY_FILE=${CADDY_TLS_KEY_FILE:-""}
CADDY_TLS_VERIFY=${CADDY_TLS_VERIFY:-"TRUE"}

# Docker Configuration
DOCKER_API_URL=${DOCKER_API_URL:-"unix:///var/run/docker.sock"}
DOCKER_API_AUTH_USER=${DOCKER_API_AUTH_USER:-""}
DOCKER_API_AUTH_PASS=${DOCKER_API_AUTH_PASS:-""}
DOCKER_EXPOSE_CONTAINERS=${DOCKER_EXPOSE_CONTAINERS:-"TRUE"}
DOCKER_LOG_LEVEL=${DOCKER_LOG_LEVEL:-""}
DOCKER_PROCESS_EXISTING=${DOCKER_PROCESS_EXISTING:-"TRUE"}
DOCKER_RECORD_REMOVE_ON_STOP=${DOCKER_RECORD_REMOVE_ON_STOP:-"FALSE"}
DOCKER_SWARM_MODE=${DOCKER_SWARM_MODE:-"FALSE"}
DOCKER_TLS_CA_FILE=${DOCKER_TLS_CA_FILE:-""}
DOCKER_TLS_CERT_FILE=${DOCKER_TLS_CERT_FILE:-""}
DOCKER_TLS_KEY_FILE=${DOCKER_TLS_KEY_FILE:-""}
DOCKER_TLS_VERIFY=${DOCKER_TLS_VERIFY:-"TRUE"}

# Traefik Configuration
TRAEFIK_API_AUTH_PASS=${TRAEFIK_API_AUTH_PASS:-""}
TRAEFIK_API_AUTH_USER=${TRAEFIK_API_AUTH_USER:-""}
TRAEFIK_API_URL=${TRAEFIK_API_URL:-""}
TRAEFIK_INTERVAL=${TRAEFIK_INTERVAL:-"60"}
TRAEFIK_LOG_LEVEL=${TRAEFIK_LOG_LEVEL:-""}
TRAEFIK_PROCESS_EXISTING=${TRAEFIK_PROCESS_EXISTING:-"TRUE"}
TRAEFIK_RECORD_REMOVE_ON_STOP=${TRAEFIK_RECORD_REMOVE_ON_STOP:-"FALSE"}
TRAEFIK_TLS_CA_FILE=${TRAEFIK_TLS_CA_FILE:-""}
TRAEFIK_TLS_CERT_FILE=${TRAEFIK_TLS_CERT_FILE:-""}
TRAEFIK_TLS_KEY_FILE=${TRAEFIK_TLS_KEY_FILE:-""}
TRAEFIK_TLS_VERIFY=${TRAEFIK_TLS_VERIFY:-"TRUE"}

# DNS Provider Configuration
CLOUDFLARE_API_TOKEN=${CLOUDFLARE_API_TOKEN:-""}
CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL:-""}
CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY:-""}

# Domain Configuration
DOMAIN_NAME=${DOMAIN_NAME:-""}
DOMAIN_01_RECORD_TYPE=${DOMAIN_01_RECORD_TYPE:-"A"}
DOMAIN_01_RECORD_TTL=${DOMAIN_01_RECORD_TTL:-"300"}
DOMAIN_01_RECORD_TARGET=${DOMAIN_01_RECORD_TARGET:-""}
DOMAIN_01_UPDATE_EXISTING=${DOMAIN_01_UPDATE_EXISTING:-"TRUE"}
DOMAIN_01_ALLOW_MULTIPLE=${DOMAIN_01_ALLOW_MULTIPLE:-"FALSE"}
DOMAIN_01_PROVIDER=${DOMAIN_01_PROVIDER:-"cloudflare"}
DOMAIN_01_ZONE_ID=${DOMAIN_01_ZONE_ID:-""}
DOMAIN_01_PROXIED=${DOMAIN_01_PROXIED:-"FALSE"}
DOMAIN_01_INPUTS=${DOMAIN_01_INPUTS:-""}
DOMAIN_01_OUTPUTS=${DOMAIN_01_OUTPUTS:-""}