; Zone file for example.com
; Generated by herald at 2025-06-16T06:02:04Z

$ORIGIN example.com.

example.com.         IN    SOA    ns1.example.com. admin.example.com. (
                              2025061601   ; Serial
                              3600         ; Refresh
                              900          ; Retry
                              604800       ; Expire
                              300          ; Minimum
                              )

; NS Records
example.com.         IN    NS     ns1.example.com.
example.com.         IN    NS     ns2.example.com.

; DNS Records managed by herald
@                    300   IN    A     192.168.1.100
@                    3600  IN    MX    10 mail.example.com
@                    3600  IN    TXT   v=spf1 mx ~all
api                  120   IN    A     192.168.1.101
mail                 300   IN    A     192.168.1.102
www                  300   IN    CNAME example.com.